server {
    listen 443 ssl;

    server_name bet4soccer.lxc;

    ssl_certificate /etc/nginx/ssl/bet4soccer.lxc.crt;
    ssl_certificate_key /etc/nginx/ssl/bet4soccer.lxc.key;

    access_log /var/log/nginx/bet4soccer.access.log;
    error_log  /var/log/nginx/bet4soccer.error.log;

    root  /var/www/bet4soccer/app;
    index index.php;

    location ~* \.inc$ {
        deny all;
    }

    location ~* \.php {
        try_files $uri $uri/ /index.php?$args;

        expires 0;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 3000;
        include fastcgi_params;
    }
}

server {
    listen 80;
    server_name bet4soccer.lxc;
    return 301 https://$host$request_uri;
}
